# wifi-captive-portal component
#
# Copyright (c) 2021 Jeremy Carter <jeremy@jeremycarter.ca>
#
# This code is released under the license terms contained in the
# file named LICENSE, which is found in the top-level folder in
# this project. You must agree to follow those license terms,
# otherwise you aren't allowed to copy, distribute, or use any
# part of this project in any way.

menu "Application config"
    comment " ----- Application Settings ----- "

    config APPLICATION_OTA_URL
        string "OTA URL"
        default "https://myothermind.com/tree3/ota/tree3.bin"
        help
            Web site where the OTA binary is stored

    comment " ----- End Application Settings ----- "

endmenu
